<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productItem"
            type="com.enaz.baratostore.database.model.ProductItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/homeCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardMaxElevation="@dimen/corner_elevation_0dp"
            app:cardElevation="@dimen/corner_elevation_0dp"
            app:cardCornerRadius="@dimen/corner_radius_16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageLoader"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_height="@dimen/height_150dp"
                    app:placeholderImage="@drawable/ic_file_download"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_gray"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_8dp"
                    android:paddingBottom="@dimen/padding_8dp"
                    android:paddingStart="@dimen/padding_12dp"
                    android:paddingEnd="@dimen/padding_12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageLoader"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Heading.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{productItem.name}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Body.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{productItem.name}"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Body.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{productItem.name}"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>