# BaratoStore

./: README.md  android-module-base.gradle  build.gradle  core-dependencies.gradle  settings.gradle
add-store/: build.gradle
add-store/src/main/java/com/enaz/baratostore/add/: AddViewModel.kt
add-store/src/main/java/com/enaz/baratostore/di/: AddBindingModule.kt
add-store/src/main/res/values/: strings.xml
add-store/src/test/java/com/enaz/baratostore/add/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enaz/baratostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaz/baratostore/: BaratoStoreApplication.kt  MainActivity.kt
app/src/main/java/com/enaz/baratostore/di/component/: BaratoStoreComponent.kt
app/src/main/java/com/enaz/baratostore/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/enaz/baratostore/dialog/: LoginOrRegisterDialog.kt
app/src/main/java/com/enaz/baratostore/listener/: CallbackListener.kt
app/src/main/res/layout/: login_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enaz/baratostore/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cart-store/: build.gradle
cart-store/src/main/: AndroidManifest.xml
cart-store/src/main/java/com/enaz/baratostore/cart/: CartFragment.kt
cart-store/src/main/java/com/enaz/baratostore/di/: CartBindingModule.kt  CartViewModelModule.kt
cart-store/src/main/res/values/: strings.xml
client-store/: build.gradle
common-store/: build.gradle
common-store/src/main/: AndroidManifest.xml
common-store/src/main/java/com/enaz/baratostore/common/util/: ExtensionFunction.kt  MarginItemDecoration.kt
common-store/src/main/java/com/enaz/baratostore/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
common-store/src/main/res/values/: colors.xml  dimens.xml
common-store/src/test/java/com/enaz/baratostore/common/: ExampleUnitTest.kt
database-store/src/main/assets/: dummy_data.json
database-store/src/main/java/com/enaz/baratostore/database/: BaratoStoreDatabase.kt
database-store/src/test/java/com/enaz/baratostore/database/: ExampleUnitTest.kt
feed-store/: build.gradle
feed-store/src/androidTest/java/com/enaz/baratostore/feed/: ExampleInstrumentedTest.kt
feed-store/src/main/java/com/enaz/baratostore/di/: FeedBindingModule.kt
gradle/wrapper/: gradle-wrapper.properties
home-store/: build.gradle
home-store/src/main/java/com/enaz/baratostore/adapter/: HomeListAdapter.kt
home-store/src/main/java/com/enaz/baratostore/di/: HomeBindingModule.kt  HomeViewModelModule.kt
home-store/src/main/java/com/enaz/baratostore/home/: HomeFragment.kt  HomeViewModel.kt
home-store/src/main/java/com/enaz/baratostore/model/: HomeProductItem.kt
home-store/src/main/java/com/enaz/baratostore/util/: ProductItemModelMapper.kt
home-store/src/main/res/layout/: home_fragment.xml  home_product_item.xml
home-store/src/main/res/values/: strings.xml
profile-store/: build.gradle
profile-store/src/androidTest/java/com/enaz/baratostore/profile/: ExampleInstrumentedTest.kt
profile-store/src/main/java/com/enaz/baratostore/di/: ProfileBindingModule.kt
profile-store/src/main/java/com/enaz/baratostore/profile/: ProfileFragment.kt  ProfileViewModel.kt
profile-store/src/test/java/com/enaz/baratostore/profile/: ExampleUnitTest.kt
store-add/: build.gradle
store-add/src/androidTest/java/com/enaz/baratostore/add/: ExampleInstrumentedTest.kt
store-add/src/main/: AndroidManifest.xml
store-add/src/main/java/com/enaz/baratostore/add/: AddFragment.kt
store-add/src/main/java/com/enaz/baratostore/di/: AddViewModelModule.kt
store-add/src/main/res/layout/: add_fragment.xml
store-cart/src/androidTest/java/com/enaz/baratostore/cart/: ExampleInstrumentedTest.kt
store-cart/src/main/java/com/enaz/baratostore/cart/: CartViewModel.kt
store-cart/src/main/res/layout/: cart_fragment.xml
store-cart/src/test/java/com/enaz/baratostore/cart/: ExampleUnitTest.kt
store-client/: build.gradle
store-client/src/androidTest/java/com/enaz/baratostore/client/: ExampleInstrumentedTest.kt
store-client/src/main/: AndroidManifest.xml
store-client/src/main/java/com/enaz/baratostore/client/: BaratoApiClient.kt  BaratoApiService.kt  ProductClientModelMapper.kt
store-client/src/test/java/com/enaz/baratostore/client/: ExampleUnitTest.kt
store-common/src/androidTest/java/com/enaz/baratostore/common/: ExampleInstrumentedTest.kt
store-common/src/main/res/values/: dimens.xml  text-styles.xml
store-database/: build.gradle
store-database/src/androidTest/java/com/enaz/baratostore/database/: ExampleInstrumentedTest.kt
store-database/src/main/: AndroidManifest.xml
store-database/src/main/java/com/enaz/baratostore/database/: BaratoStoreDatabase.kt
store-feed/: build.gradle
store-feed/src/main/: AndroidManifest.xml
store-feed/src/main/java/com/enaz/baratostore/di/: FeedViewModelModule.kt
store-feed/src/main/java/com/enaz/baratostore/feed/: FeedFragment.kt  FeedViewModel.kt
store-feed/src/main/res/layout/: feed_fragment.xml
store-feed/src/main/res/values/: strings.xml
store-feed/src/test/java/com/enaz/baratostore/feed/: ExampleUnitTest.kt
store-firebase/src/androidTest/java/com/enaz/firebase/firebase/: ExampleInstrumentedTest.kt
store-firebase/src/main/: AndroidManifest.xml
store-firebase/src/main/java/com/enaz/firebase/di/: FireBaseModule.kt
store-home/: build.gradle
store-home/src/main/: AndroidManifest.xml
store-home/src/main/res/layout/: home_product_item.xml
store-profile/: build.gradle
store-profile/src/main/: AndroidManifest.xml
store-profile/src/main/java/com/enaz/baratostore/di/: ProfileViewModelModule.kt
store-profile/src/main/java/com/enaz/baratostore/profile/: ProfileFragment.kt  ProfileViewModel.kt
store-profile/src/main/res/layout/: profile_fragment.xml
(+26 files in other folders)
