apply from: "../ktlint.gradle"
/**
 * Gradle file that is shared to all libraries and the app
 */
import dependencies.*

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

ext {
    appCompatVersion = Versions.appcompat
}

android {
    defaultConfig {
        multiDexEnabled true
    }

    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
}

dependencies {
    implementation Libs.Kotlin.kotlinStdLib
    implementation Libs.Android.appcompat
    implementation Libs.Android.coreKtx
    implementation Libs.Android.navigationFragment
    implementation Libs.Android.navigationUI
    implementation Libs.Android.navigationFragmentKtx
    implementation Libs.Android.navigationUIKtx
    implementation Libs.Android.constraintLayout
    implementation Libs.Android.lifecycleExtensions
    implementation Libs.Android.lifecycleViewModelktx
    implementation Libs.Android.swipeRefreshLayout

    kapt Libs.Android.lifecycleCompiler

    implementation Libs.Network.fresco

    implementation Libs.Android.materialDesign

    implementation Libs.RxJava.rxAndroid
    implementation Libs.RxJava.rxJava

    implementation Libs.Dagger.core
    implementation Libs.Dagger.android
    implementation Libs.Dagger.androidSupport

    kapt Libs.Dagger.processor
    kapt Libs.Dagger.compiler

    implementation Libs.Android.roomRuntime
    kapt Libs.Android.roomCompiler

    implementation Libs.Android.roomKtx
    implementation Libs.Android.roomRxJava
    implementation Libs.Android.roomGuava

    // Test helpers
    testImplementation Libs.Android.roomTesting

    implementation Libs.Network.retrofit
    implementation Libs.Network.retrofitGSONConverter
    implementation Libs.Network.retrofitRxAdapter

    // Test helpers
//    testImplementation Libs.Android.roomTesting
//
//    testImplementation Libs.Test.jUnit
//    androidTestImplementation Libs.Test.testRunner
//    androidTestImplementation Libs.Test.androidxTestCore
    implementation Libs.Android.multiDexSupport
}
