apply from: "$rootDir/android-module-base.gradle"

android {
    sourceSets {
        test {
            resources.srcDirs += ['src/test/res']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/res']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':store-common')
//TODO: Implement Unit Test
//    testImplementation "org.mockito:mockito-core:${Versions.mockito}"
//    testImplementation "org.mockito:mockito-inline:${Versions.mockito}"
}
